<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Message Encryption for Web Push</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1000px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a:link, h2 a:link, h3 a:link, h4 a:link {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
table > thead > th {
  border-bottom: 2px solid #ddd;
}
table > tbody > tr > td, table > tbody > tr > th {
  border-top: 1px solid #ddd;
}
table > tbody > tr:nth-child(2n+1) > td,
table > tbody > tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.right {
  text-align: right;
}
td.reference {
  max-width: 200px;
}
td.right, td.left, td.reference, td.top {
  border-top: none;
}


table.header {
  width: 100%;
}
table.header > tbody > tr > td {
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract +p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  background-color: #eee;
  border: 1px solid #ddd;
  width: 90%;
}

.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
td.reference {
  padding-right: 1em;
  vertical-align: top;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a:link {
  color: #2a6496;
}
a:link:hover {
  background-color: #eee;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    z-index: 2;
    pointer-events: auto;

    top: 40px;
    right: -41px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a:link,
  .github-fork-ribbon a:link:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 180px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border-width: 1px 0;
    border-style: dotted;
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.7);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Key Generation and Agreement"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Diffie-Hellman Group Information"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Key Distribution"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Push Message Authentication"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Message Encryption"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Key Derivation"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Push Message Content Encryption"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Message Decryption"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Mandatory Group and Public Key Format"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-webpush-encryption-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-12-14" />
  <meta name="dct.abstract" content="A message encryption scheme is described for the Web Push protocol.  This scheme provides confidentiality and integrity for messages sent from an Application Server to a User Agent." />
  <meta name="description" content="A message encryption scheme is described for the Web Push protocol.  This scheme provides confidentiality and integrity for messages sent from an Application Server to a User Agent." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">December 14, 2015</td>
</tr>
<tr>
  <td class="left">Expires: June 16, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Message Encryption for Web Push<br />
  <span class="filename">draft-ietf-webpush-encryption-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>A message encryption scheme is described for the Web Push protocol.  This scheme provides confidentiality and integrity for messages sent from an Application Server to a User Agent.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 16, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
</ul><li>2.   <a href="#rfc.section.2">Key Generation and Agreement</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Diffie-Hellman Group Information</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Key Distribution</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Push Message Authentication</a></li>
</ul><li>3.   <a href="#rfc.section.3">Message Encryption</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Key Derivation</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Push Message Content Encryption</a></li>
</ul><li>4.   <a href="#rfc.section.4">Message Decryption</a></li>
<li>5.   <a href="#rfc.section.5">Mandatory Group and Public Key Format</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Web Push protocol <a href="#I-D.thomson-webpush-protocol">[I-D.thomson-webpush-protocol]</a> is an intermediated protocol by necessity.  Messages from an Application Server are delivered to a User Agent via a Push Service.</p>
<pre>
 +-------+           +--------------+       +-------------+
 |  UA   |           | Push Service |       | Application |
 +-------+           +--------------+       +-------------+
     |                      |                      |
     |        Setup         |                      |
     |&lt;====================&gt;|                      |
     |           Provide Subscription              |
     |--------------------------------------------&gt;|
     |                      |                      |
     :                      :                      :
     |                      |     Push Message     |
     |    Push Message      |&lt;---------------------|
     |&lt;---------------------|                      |
     |                      |                      |
</pre>
<p id="rfc.section.1.p.2">This document describes how messages sent using this protocol can be secured against inspection, modification and falsification by a Push Service.</p>
<p id="rfc.section.1.p.3">Web Push messages are the payload of an HTTP message <a href="#RFC7230">[RFC7230]</a>.  These messages are encrypted using an encrypted content encoding <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>.  This document describes how this content encoding is applied and describes a recommended key management scheme.</p>
<p id="rfc.section.1.p.4">For efficiency reasons, multiple users of Web Push often share a central agent that aggregates push functionality.  This agent can enforce the use of this encryption scheme by applications that use push messaging.  An agent that only delivers messages that are properly encrypted strongly encourages the end-to-end protection of messages.</p>
<p id="rfc.section.1.p.5">A web browser that implements the Web Push API <a href="#API">[API]</a> can enforce the use of encryption by forwarding only those messages that were properly encrypted.</p>
<h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h2>
<p id="rfc.section.1.1.p.1">The words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;SHOULD&#8221;, and &#8220;MAY&#8221; are used in this document.  It&#8217;s not shouting, when they are capitalized, they have the special meaning described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#key-generation-and-agreement" id="key-generation-and-agreement">Key Generation and Agreement</a></h1>
<p id="rfc.section.2.p.1">For each new subscription that the User Agent generates for an application, it also generates an asymmetric key pair for use in Diffie-Hellman (DH) <a href="#DH">[DH]</a> or elliptic-curve Diffie-Hellman (ECDH) <a href="#ECDH">[ECDH]</a>.  The public key for this key pair can then be distributed by the application to the Application Server along with the URI of the subscription.  The private key MUST remain secret.</p>
<p id="rfc.section.2.p.2">This key pair is used with the Diffie-Hellman key exchange as described in Section 4.2 of <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>.</p>
<p id="rfc.section.2.p.3">A User Agent MUST generate and provide a public key for the scheme described in <a href="#mti">Section 5</a>.</p>
<p id="rfc.section.2.p.4">The public key MUST be accompanied by a key identifier that can be used in the &#8220;keyid&#8221; parameter to identify which key is in use.  Key identifiers need only be unique within the context of a subscription.</p>
<h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#diffie-hellman-group-information" id="diffie-hellman-group-information">Diffie-Hellman Group Information</a></h2>
<p id="rfc.section.2.1.p.1">As described in <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>, use of Diffie-Hellman for key agreement requires that the receiver provide clear information about its chosen group and the format for the &#8220;dh&#8221; parameter with each potential sender.</p>
<p id="rfc.section.2.1.p.2">This document only describes a single ECDH group and point format, described in <a href="#mti">Section 5</a>.  A specification that defines alternative groups or formats MUST provide a means of indicating precisely which group and format is in use for every public key that is provided.</p>
<h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#key-distribution" id="key-distribution">Key Distribution</a></h2>
<p id="rfc.section.2.2.p.1">The application using the subscription distributes the key identifier and public key along with other subscription information, such as the subscription URI and expiration time.</p>
<p id="rfc.section.2.2.p.2">The communication medium by which an application distributes the key identifier and public key MUST be confidentiality protected for the reasons described in <a href="#I-D.thomson-webpush-protocol">[I-D.thomson-webpush-protocol]</a>.  Most applications that use push messaging have a pre-existing relationship with an Application Server.  Any existing communication mechanism that is authenticated and provides confidentiality and integrity, such as HTTPS <a href="#RFC2818">[RFC2818]</a>, is sufficient.</p>
<h2 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#auth" id="auth">Push Message Authentication</a></h2>
<p id="rfc.section.2.3.p.1">To ensure that push messages are correctly authenticated, a symmetric authentication secret is added to the information generated by a User Agent.  The authentication secret is mixed into the key derivation process described in <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>.</p>
<p id="rfc.section.2.3.p.2">The authentication secret ensures that exposure or leakage of the DH public key - which, as a public key, is not necessarily treated as a secret - does not enable an adversary to generate valid push messages.</p>
<p id="rfc.section.2.3.p.3">A User Agent MUST generate and provide a hard to guess sequence of octets that is used for authentication of push messages.  This SHOULD be generated by a cryptographically strong random number generator <a href="#RFC4086">[RFC4086]</a> and be at least 16 octets long.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#encryption" id="encryption">Message Encryption</a></h1>
<p id="rfc.section.3.p.1">An Application Server that has the public key, group and format information plus the authentication secret can encrypt a message for the User Agent.</p>
<h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#derivation" id="derivation">Key Derivation</a></h2>
<p id="rfc.section.3.1.p.1">The Application Server generates a new DH or ECDH key pair in the same group as the value generated by the User Agent.</p>
<p id="rfc.section.3.1.p.2">From the newly generated key pair, the Application Server performs a DH or ECDH computation with the public key provided by the User Agent to find the input keying material for key derivation.  The Application Server then generates 16 octets of salt that is unique to the message.  A random <a href="#RFC4086">[RFC4086]</a> salt is acceptable.</p>
<p id="rfc.section.3.1.p.3">Web push uses the authentication secret defined in Section 4.3 of <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>.  This authentication secret (see <a href="#auth">Section 2.3</a>) is generated by the user agent and shared with the application server.</p>
<h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#c-e" id="c-e">Push Message Content Encryption</a></h2>
<p id="rfc.section.3.2.p.1">The Application Server then encrypts the payload.  Header fields are populated with URL-safe base-64 encoded <a href="#RFC4648">[RFC4648]</a> values:</p>
<p/>

<ul>
  <li>the salt is added to the <samp>salt</samp> parameter of the Encryption header field; and</li>
  <li>the public key for its DH or ECDH key pair is placed in the <samp>dh</samp> parameter of the Crypto-Key header field.</li>
</ul>
<p id="rfc.section.3.2.p.3">An application server MUST encrypt a push message with a single record.  This allows for a minimal receiver implementation that handles a single record.  If the message is 4096 octets or longer, the <samp>rs</samp> parameter MUST be set to a value that is longer than the encrypted push message length.</p>
<p id="rfc.section.3.2.p.4">Note that a push service is not required to support more than 4096 octets of payload body, which equates to 4080 octets of cleartext, so the <samp>rs</samp> parameter can be omitted for messages that fit within this limit.</p>
<p id="rfc.section.3.2.p.5">An application server MUST NOT use other content encodings for push messages.  In particular, content encodings that compress could result in leaking of push message contents.  The Content-Encoding header field therefore has exactly one value, which is <samp>aesgcm128</samp>.  Multiple <samp>aesgcm128</samp> values are not permitted.</p>
<p id="rfc.section.3.2.p.6">An application server MUST include exactly one entry in each of the Encryption and Crypto-Key header fields.  This allows the <samp>keyid</samp> parameter to be omitted from both header fields.</p>
<p id="rfc.section.3.2.p.7">An application server MUST NOT include an <samp>aesgcm128</samp> parameter in the Encryption header field.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#message-decryption" id="message-decryption">Message Decryption</a></h1>
<p id="rfc.section.4.p.1">A User Agent decrypts messages are decrypted as described in <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>.  The authentication secret described in <a href="#derivation">Section 3.1</a> is used in key derivation.</p>
<p id="rfc.section.4.p.2">Note that the value of the &#8220;keyid&#8221; parameter is used to identify the correct share, if there are multiple values for the Crypto-Key header field.</p>
<p id="rfc.section.4.p.3">A receiver is not required to support multiple records.  Such a receiver MUST check that the record size is large enough to contain the entire payload body in a single record.  The <samp>rs</samp> parameter MUST NOT be exactly equal to the length of the payload body minus the length of the authentication tag (16 octets); that length indicates that the message has been truncated.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#mti" id="mti">Mandatory Group and Public Key Format</a></h1>
<p id="rfc.section.5.p.1">User Agents MUST expose an elliptic curve Diffie-Hellman share on the P-256 curve <a href="#FIPS186">[FIPS186]</a>.</p>
<p id="rfc.section.5.p.2">Public keys, such as are encoded into the &#8220;dh&#8221; parameter, MUST be in the form of an uncompressed point as described in <a href="#X.692">[X.692]</a> (that is, a 65 octet sequence that starts with a 0x04 octet).</p>
<p id="rfc.section.5.p.3">The label for this curve is the string &#8220;P-256&#8221; encoded in ASCII (that is, the octet sequence 0x50, 0x2d, 0x32, 0x35, 0x36).</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document has no IANA actions.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">The security considerations of <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a> describe the limitations of the content encoding.  In particular, any HTTP header fields are not protected by the content encoding scheme.  A User Agent MUST consider HTTP header fields to have come from the Push Service.  An application on the User Agent that uses information from header fields to alter their processing of a push message is exposed to a risk of attack by the Push Service.</p>
<p id="rfc.section.7.p.2">The timing and length of communication cannot be hidden from the Push Service.  While an outside observer might see individual messages intermixed with each other, the Push Service will see what Application Server is talking to which User Agent, and the subscription they are talking about.  Additionally, the length of messages could be revealed unless the padding provided by the content encoding scheme is used to obscure length.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h2 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h2>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DH">[DH]</b>
      </td>
      <td class="top"><a>Diffie, W.</a> and <a>M. Hellman</a>, "<a>New Directions in Cryptography</a>", IEEE Transactions on Information Theory, V.IT-22 n.6 , June 1977.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ECDH">[ECDH]</b>
      </td>
      <td class="top"><a>SECG</a>, "<a href="http://www.secg.org/">Elliptic Curve Cryptography</a>", SEC 1 , 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="FIPS186">[FIPS186]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology (NIST)</a>, "<a>Digital Signature Standard (DSS)</a>", NIST PUB 186-4 , July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, "<a href="http://tools.ietf.org/html/draft-thomson-http-encryption-02">Encrypted Content-Encoding for HTTP</a>", Internet-Draft draft-thomson-http-encryption-02, October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-webpush-protocol">[I-D.thomson-webpush-protocol]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, <a>Damaggio, E.</a> and <a>B. Raymor</a>, "<a href="http://tools.ietf.org/html/draft-thomson-webpush-protocol-00">Generic Event Delivery Using HTTP Push</a>", Internet-Draft draft-thomson-webpush-protocol-00, April 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4086">[RFC4086]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a>, <a>Schiller, J.</a> and <a>S. Crocker</a>, "<a href="http://tools.ietf.org/html/rfc4086">Randomness Requirements for Security</a>", BCP 106, RFC 4086, DOI 10.17487/RFC4086, June 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="X.692">[X.692]</b>
      </td>
      <td class="top"><a>ANSI</a>, "<a>Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)</a>", ANSI X9.62 , 1998.</td>
    </tr>
  </tbody>
</table>
<h2 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h2>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="API">[API]</b>
      </td>
      <td class="top"><a>Sullivan, B.</a>, <a>Fullea, E.</a> and <a>M. van Ouwerkerk</a>, "<a href="https://w3c.github.io/push-api/">Web Push API</a>", 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2818">[RFC2818]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/webpush-wg/webpush-encryption">Fork me on GitHub</a></div></div>
</body>
</html>
